{
  "dependencies": {},
  "name": "boomtown",
  "description": "## Installation",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start":"\"nodemon ../server/src/index.js --exec babel-node \"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Calvin",
  "license": "ISC"
}
